<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context=".MainActivity"
            android:layout_marginTop="50dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </RelativeLayout>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:src="@drawable/slideshow1">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Explore Products"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#000">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:id="@+id/rv_cat"
                android:layout_gravity="center_horizontal">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Featured Products"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="20dp"
                android:textColor="#000"
                android:overScrollMode="never">

            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:id="@+id/feat"
                    android:layout_gravity="center_horizontal"
                    android:overScrollMode="never">

                </androidx.recyclerview.widget.RecyclerView>

            </RelativeLayout>


        </LinearLayout>

    </ScrollView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/cart"
                android:id="@+id/cart"
                android:onClick="goToCart">

            </ImageButton>

            <!--

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="100dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/wish">

            </ImageButton>

            -->

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_marginRight="60dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search"
                android:id="@+id/search">

            </ImageButton>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/account"
                android:id="@+id/account"
                android:onClick="geToAccount">

            </ImageButton>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="10dp"
                    android:layout_centerInParent="true">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="THE FURNITURE"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="12sp">

                    </TextView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="STORE"
                        android:layout_gravity="end"
                        android:textStyle="bold"
                        android:textColor="@color/colorPrimary"
                        android:textSize="24sp"
                        android:layout_marginTop="-10dp">

                    </TextView>

                </LinearLayout>

            </RelativeLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>


</RelativeLayout>