<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/iv"
            android:src="@drawable/testcat"
            android:scaleType="centerCrop">

        </ImageView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/title"
            android:text="Solids: Maroon Melange Drop Cut"
            android:ellipsize="end"
            android:lines="1"
            android:textSize="15sp"
            android:textColor="#000"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginRight="7dp">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/desc"
            android:textSize="12sp"
            android:textColor="#a9a9a9"
            android:text="Drop Cut T-shirts"
            android:layout_marginLeft="7dp">

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="2dp"
            android:layout_marginBottom="20dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 12500"
                android:textSize="11sp"
                android:layout_marginLeft="7dp"
                android:layout_gravity="center_vertical"
                android:textColor="#000000"
                android:id="@+id/disc_price"
                tools:ignore="SmallSp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="₹ 24000"
                android:textSize="9sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:id="@+id/price"
                tools:ignore="SmallSp">
            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="6 % OFF"
                android:textSize="10sp"
                android:layout_marginLeft="5dp"
                android:layout_gravity="center_vertical"
                android:textColor="#FF0000"
                android:id="@+id/price_desc"
                tools:ignore="SmallSp">
            </TextView>


        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>